kohirens/version-release/src/commands/git-chglog-update.yml
description: >
  Update the CHANGELOG.md file.
parameters:
  configFile:
    description: Location of a git-chglog configuration file.
    type: string
    default: ".chglog/config.yml"
  outputFile:
    description: Location to output/update the CHANGELOG file.
    type: string
    default: "CHANGELOG.md"
steps:
  - run:
      environment:
        PARAM_CONFIGFILE: "<< parameters.configFile >>"
        PARAM_OUTPUTFILE: "<< parameters.outputFile >>"
      name: Updating the CHANGLOG.md
      command: << include(scripts/git-chglog-update.sh) >>

kohirens/version-release/.circleci/config.yml
- vro/git-chglog-update:
    configFile: "src/tests/data/.chglog/config.yml"
    outputFile: "CHANGELOG-4000.md"