kohirens/version-release/src/jobs/tag-and-release.yml
description: |2
  Trigger a job to tag and release a spcified branch.
parameters:
  branch:
    description: Name of the branch to tag.
    type: string
    default: "main"
  ghToken:
    description: Name of the environment variable holding the GitHub API token.
    type: env_var_name
    default: GH_TOKEN
  changelogFile:
    description: Location to output/update the CHANGELOG file.
    type: string
    default: "CHANGELOG.md"
  configFile:
    description: Location of a git-chglog configuration file.
    type: string
    default: ".chglog/config.yml"
  commitFile:
    description: Name of the file holding the commit hash to tag.
    type: string
    default: "commit-to-tag.txt"
  taggedFile:
    description: File to store the semantic version that was used to tag the release.
    type: string
    default: "tagged.txt"
executor: default
steps:
  - checkout
  - attach_workspace:
      at: '.'
  - git-chglog-update:
      configFile: "<< parameters.configFile >>"
      outputFile: "<< parameters.changelogFile >>"
  - run:
      environment:
        PARAM_BRANCH: "<< parameters.branch >>"
        PARAM_CHANGELOG_FILE: "<< parameters.changelogFile >>"
        PARAM_COMMIT_FILE: "<< parameters.commitFile >>"
        PARAM_TAG_FILE: "<< parameters.taggedFile >>"
      name: Make A New Release
      command: << include(scripts/tag-and-release.sh) >>
  - persist_to_workspace:
      root: '.'
      paths:
        - "<< parameters.taggedFile >>"

Acoercode/java-api-contacts/.circleci/config.yml
- version-release/tag-and-release:
    changelogFile: ./CHANGELOG.md 
    ghToken: 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 
    branch: test/semantic-release           