kohirens/version-release/src/jobs/tag-and-release.yml
description: |2
  Publish a tag on a specified branch.

parameters:
  attach_workspace_path:
    default: "."
    description: Set where to attach the workspace.
    type: string
  do_attach_workspace:
    default: false
    description: Set to `true` to perform attach_workspace.
    type: boolean
  do_checkout:
    default: true
    description: Set to `false` to skip performing a checkout.
    type: boolean
  exec_img_tag:
    default: "VERSION_RELEASE_IMAGE"
    description: Version of the executor image to pull.
    type: string
  gh_token_var:
    default: GH_TOKEN
    description: Name of the environment variable holding the GitHub API write token.
    type: env_var_name
  github_server:
    default: "github.com"
    description: Github server domain.
    type: string
  main_trunk_branch:
    default: "main"
    description: Name of the main trunk branch to tag.
    type: string
  tag_cmd:
    default: ""
    description: Environment variable to get the semver tag, will override tagged.txt.
    type: string
  tag_env_var:
    default: ""
    description: Environment variable to get the semver tag, will override tagged.txt.
    type: string
  tag_file:
    default: ""
    description: Environment variable to get the semver tag, will override tagged.txt.
    type: string
  working_directory:
    default: .
    description: In case you need to customize, defaults to the current dir.
    type: string

executor:
    name: default
    exec_img_tag: << parameters.exec_img_tag >>

steps:
  - when:
      condition: << parameters.do_checkout >>
      steps:
        - checkout
  - when:
      condition: << parameters.do_attach_workspace >>
      steps:
        - attach_workspace:
            at: "<< parameters.attach_workspace_path >>"
  - run:
      environment:
        PARAM_GH_SERVER: "<< parameters.github_server >>"
        PARAM_GH_TOKEN_VAR: "<< parameters.gh_token_var >>"
        PARAM_MAIN_TRUNK_BRANCH: "<< parameters.main_trunk_branch >>"
        PARAM_TAG_CMD: "<< parameters.tag_cmd >>"
        PARAM_TAG_ENV_VAR: "<< parameters.tag_env_var >>"
        PARAM_TAG_FILE: "<< parameters.tag_file >>"
        PARAM_WORKING_DIRECTORY: "<< parameters.working_directory >>"
      name: Make A New Release
      command: << include(scripts/tag-and-release.sh) >>

kohirens/go-release/.circleci/config.yml
- vro/tag-and-release:
      context: << pipeline.parameters.ctx_auto_release >>
      requires: [ co ]
      do_attach_workspace: true
      do_checkout: false
      tag_env_var: "GO_VER"